<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Clinique vétérinaire de Gençay</title>
</head>
<body>

    <header>
        <img id="logoHeader" src="./assets/img/logo.jpeg" alt="Logo de la clinique de Gençay">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="page2.html">Page 2</a>
            <a href="index.html#clinique1">Clinique et vous</a>
            <a href="index.html#rendezVous">Rendez-vous</a>
            <a href="index.html#boutique">Boutique en ligne</a>
            <a href="index.html#clinique2">Vie de la clinique</a>
            <a href="index.html#equipe">Notre équipe</a>
            <a href="index.html#actualites">Informations et actualités</a>
        </nav>
    </header>
    <main>

        <section>
    
    <div class="hero">
        <h1 id="clinique1">Clinique et vous</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sit cumque cupiditate assumenda, asperiores vero ea repellat eveniet reiciendis quas explicabo perferendis debitis inventore excepturi optio atque autem sunt ut quam voluptatibus commodi. Cumque, laborum recusandae. Repellat reprehenderit amet nobis similique ratione minus, dolorem beatae explicabo, soluta laborum velit recusandae.</p>
    </div>
            <article>

                <h2 id="rendezVous">Rendez-vous</h2>

                    <img src="./assets/img/accueil.jpeg" alt="Logo de clinique vétérinaire de Gençay" width="200" height="200">
                    
                    <h3>Voici les services qu'on propose :</h3>        
                        
                        <ol>
                            <li>Consultation <i>chat, chien</i></li>
                            <li>Vaccination</li>
                            <li>Castration</li>
                        </ol>

                    <h3>Prix</h3>

                        <table>

                            <tr>
                                <th>
                                    Consultation chat/chien
                                </th>

                                <th>
                                    Vaccination chat/chien
                                </th>

                                <th>
                                    Castration chat/chien
                                </th>
                            </tr>

                            <tr>
                                <td>
                                25 euros   
                                </td>
                                   
                                <td>
                                50 euros   
                                </td>

                                <td>
                                100 euros    
                                </td>
                            </tr>

                        </table>

            </article>

            <article>

                <h2 id="boutique">Boutique en ligne</h2>

                    <img src="./assets/img/boutique.jpg" alt="Acessoires pour animaux que vous pouvez acheter" width="250" height="200">
                    
                    <h3>Vous pouvez acheter dans notre boutique :</h3>
                        
                        <ul>
                            <li>Chouette ! <b>On mange</b></li>
                            <li>Chouette ! <b>On joue</b></li>
                            <li>Chouette ! <b>On va se balader</b></li>
                        </ul>

                        <h3>Exemples de prix</h3>

                    <table>
                        <tr>
                            <th>
                                Croquettes pour chat/chien (sac de 1 kg)
                            </th>
                            <td>
                                25 euros
                            </td>
                        </tr>

                        <tr>
                            <th>
                                Jouet "os" pour chien
                            </th>
                            <td>
                                10 euros
                            </td>
                        </tr>

                        <tr>
                            <th>
                                Laisse pour chien
                            </th>
                            <td>
                                20 euros
                            </td>
                        </tr>
                        
                    </table>  
            </article>
        </section>

        <section>

            <h1 id="clinique2">Vie de la clinique</h1>

            <article>

                <h2 id="equipe">Notre équipe</h2>
                    
                    <img src="./assets/img/equipe.jpeg" alt="Equipe de la clinique de Gençay" width="100" height="100">
                    
                    <h3>Faisons connaissance !</h3>
                        <ul>
                            <li> <u>Vétos</u> :
                                <ul>
                                    <li>Joanne</li>
                                    <li>Thibaut</li>
                                    <li>Manu</li>
                                </ul>
                            </li>

                            <li> <u>ASV</u> :
                                <ul>
                                    <li>Isabelle</li>
                                    <li>Valérie</li>
                                    <li>Mégane</li>
                                    <li>Coralie</li>
                                </ul>
                            </li>

                            <li> <u>ASV en alternance</u> :
                                <ul>
                                    <li>Célia</li>
                                </ul>
                            </li>
                        </ul>
            </article>

            <article>

                <h2 id="actualites">Informations et actualités</h2>
                    
                    <img src="./assets/img/actualites.jpeg" alt="Un chat qui se fait vacciner" width="100" height="100">
                    
                    <h3>Voici quelques sujets qui pourraient vous intéresser :</h3>
                    <ol>
                        <li>Les dangers de saison</li>
                        <li>Quels sont les vaccins oblicatoires pour un chiot ?</li>
                        <li>Quand faut-il stériliser ma chienne ?</li>
                    </ol>
            </article>

        </section>

    </main>

    <footer>
        <img src="./assets/img/logo.jpeg" alt="Logo de la clinique de Gençay">

        <h3>Informations</h3>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="qui-sommes-nous.html">Qui sommes-nous ?</a>
        </nav>

        <h3>Pages légales</h3>
        <nav>
            <a href="politique-de-cookies.html">Politique de cookies</a>
            <a href="politique-de-confidentialite.html">Politique de confinentialité</a>
            <a href="mentions-legales.html">Mentions légales</a>
        </nav>
    </footer>

</body>
</html>